types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                            gif;
    image/jpeg                           jpeg jpg;
    image/png                            png;
    image/svg+xml                        svg svgz;
    image/x-icon                         ico;
    application/javascript               js mjs;
    application/json                     json;
    application/pdf                      pdf;
    application/font-woff                woff;
    application/font-woff2               woff2;
    font/ttf                             ttf;
    font/otf                             otf;
    application/vnd.ms-fontobject       eot;
    text/plain                           txt;
}
